<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8"/>
    <title>HI-TECH AMB</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>

    <!-- GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <!-- PAGE LEVEL PLUGIN STYLES -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

    <!-- THEME STYLES -->
    <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<!-- END HEAD -->
<body id="body" data-spy="scroll" data-target=".header">
<!--========== HEADER ==========-->
<header class="header navbar-fixed-top">
    <!-- Navbar -->
    <nav class="navbar" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="menu-container js_nav-item">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="toggle-icon"></span>
                </button>

                <!-- Logo -->
                <div class="logo">
                    <a class="logo-wrap" href="#body">
                        <img class="logo-img logo-img-main" src="img/logo.png" alt="Asentus Logo">
                        <img class="logo-img logo-img-active" src="img/logo.png" alt="Asentus Logo">
                    </a>
                </div>
                <!-- End Logo -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse nav-collapse">
                <div class="menu-container">
                    <ul class="nav navbar-nav navbar-nav-right">
                        <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#body">Басты бет</a></li>
                        <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#about">Біз туралы</a></li>
                        <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#products">Жұмыс жасау үрдісі</a></li>
                        <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#pricing">Баға</a></li>
                        <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#work">Жұмыс</a></li>
                        <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#service">Сервис</a></li>
                        <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#contact">Байлыныс</a></li>
                    </ul>
                </div>
            </div>
            <!-- End Navbar Collapse -->
        </div>
    </nav>
    <!-- Navbar -->
</header>
<!--========== END HEADER ==========-->
<!--========== SLIDER ==========-->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <div class="container">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        </ol>
    </div>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img class="img-responsive" src="img/1920x1080/01.jpg" alt="Slider Image">
            <div class="container">
                <div class="carousel-centered">
                    <div class="margin-b-40">
                        <h1 class="carousel-title">Hi-Tech </h1>
                        <p class="color-white">Дисплей мен талғампаз түрде дөңгеленген бұрыштар біріктіріліп және бірегей технологиялармен қолдана алдық. <br/> </p>
                    </div>

                </div>
            </div>
        </div>
        <div class="item">
            <img class="img-responsive" src="img/1920x1080/02.jpg" alt="Slider Image">
            <div class="container">
                <div class="carousel-centered">
                    <div class="margin-b-40">
                        <h2 class="carousel-title">Hi-Tech </h2>
                        <p class="color-white">Жетістіктеріңді Apple watch-пен  тойла. <br/></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--========== SLIDER ==========-->
<!--========== PAGE LAYOUT ==========-->
<!-- About -->
<div id="about">
    <div class="content-lg container">
        <!-- Masonry Grid -->
        <div class="masonry-grid row">
            <div class="masonry-grid-sizer col-xs-6 col-sm-6 col-md-1"></div>
            <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 sm-margin-b-30">
                <div class="margin-b-60">
                    <h2>Бақытжан Берік</h2>
                    <p>Басқару және экономика саласының маманы.</p>
                    <p>Қызығушылығы: қаржы секторы, жұмысты ұйымдастыру, тоғыз құмалақ, футбол ойнау, саяхаттау, саясаттану, филантропия.</p>
                </div>
                <img class="full-width img-responsive wow fadeInUp" src="img/OURSITE/tripleb.jpg" alt="Portfolio Image" data-wow-duration=".3" data-wow-delay=".2s">
            </div>
            <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4">
                <div class="margin-b-60">
                    <img class="full-width img-responsive wow fadeInUp" src="img/OURSITE/ali.jpg" alt="Portfolio Image" data-wow-duration=".3" data-wow-delay=".3s">
                </div>
                <h2>Дидар Али</h2>
                <p>Деректер мәліметі мен мобильді программалау маманы.</p>
                <p>Қызығышулығы: киберспорт, футбол ойнау, заманауи технологиялар өнері, кәсіби фотограф.</p>
            </div>
            <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4">
                <div class="margin-t-60 margin-b-60">
                    <h2>Мизамидин Біржан</h2>
                    <p>Электроника және cистемалық программалау маманы.</p>
                    <p>Қызығышулығы: пейнтбол, асық ойнау, қайырымдықпен айналысу, арт-дизайн, электроникалық құрылғылар.</p>
                </div>
                <img class="full-width img-responsive wow fadeInUp" src="img/OURSITE/miza.jpg" alt="Portfolio Image" data-wow-duration=".3" data-wow-delay=".4s">
            </div>
        </div>
        <!-- End Masonry Grid -->
    </div>

    <div class="bg-color-sky-light">
        <div class="content-lg container">
            <div class="row">
                <div class="col-md-5 col-sm-5 md-margin-b-60">
                    <div class="margin-t-50 margin-b-30">
                        <h2>Неліктен бізді таңдау керек?</h2>
                        <p>1. Бізде екі жылдық жұмыс тәжірибесі бар. </p>
                        <p>2. Тұрақты клиенттермен біз белсенді жұмыс істейміз, олардың саны әр ай сайын артып келеді. </p>
                        <p>3. Біздің жұмыс туралы пікірлер кез келген клиентке қол жетімді. Біз ескертулерді ескерудеміз, егер олар мейірімділік сипатына ие болса.</p>
                        <p>4. Біз кез-келген адал клиентке қуаныштымыз және бізде төменгі тапсырыс шегі жоқ.</p>
                        <p>5. Біз өзіңіздің жасаған нәрсеңізді өзіңіз жасағандай мұқият бақылап отырамыз.</p>
                    </div>

                </div>
                <div class="col-md-5 col-sm-7 col-md-offset-2">
                    <!-- Accordion -->
                    <div class="accordion">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a class="panel-title-child" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Ерекше Frontend Framework
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <img class="full-width img-responsive wow fadeInUp" src="img/OURSITE/angular.png" alt="Portfolio Image" data-wow-duration=".3" data-wow-delay=".2s">
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed panel-title-child" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Қазіргі дизайн тенденциялары
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <img class="full-width img-responsive wow fadeInUp" src="img/OURSITE/designe.jpg" alt="Portfolio Image" data-wow-duration=".3" data-wow-delay=".2s">
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed panel-title-child" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Жақсы дайындалған код
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <img class="full-width img-responsive wow fadeInUp" src="img/OURSITE/kod.jpg" alt="Portfolio Image" data-wow-duration=".3" data-wow-delay=".2s">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Accodrion -->
                </div>
            </div>
            <!--// end row -->
        </div>
    </div>
</div>
<!-- End About -->

<!-- Latest Products -->
<div id="products">
    <div class="content-lg container">
        <div class="row margin-b-40">
            <div class="col-sm-6">
                <h2>Жұмыс жасау үрдісі</h2>
                <p>«Бірінші мақсат - бұл сапа, ал табыс өзі пайда болады» </p>
            </div>
        </div>
        <!--// end row -->

        <div class="row">
            <!-- Latest Products -->
            <div class="col-sm-4 sm-margin-b-50">
                <div class="margin-b-20">
                    <img class="img-responsive" src="img/970x647/01.jpg" alt="Latest Products Image">
                </div>
                <h4><a href="#">жұмыс кеңістігі</a> <span class="text-uppercase margin-l-20">Management</span></h4>
                <p>«Бүгіннен бастап туындылар жасау.»</p>
            </div>
            <!-- End Latest Products -->

            <!-- Latest Products -->
            <div class="col-sm-4 sm-margin-b-50">
                <div class="margin-b-20">
                    <img class="img-responsive" src="img/970x647/02.jpg" alt="Latest Products Image">
                </div>
                <h4><a href="#">Минимализм</a> <span class="text-uppercase margin-l-20">Developmeny</span></h4>
                <p>"Бір маңызды құпия бар: сіз қалаған жеріңізге баруыңыз керек..."</p>
            </div>
            <!-- End Latest Products -->

            <!-- Latest Products -->
            <div class="col-sm-4 sm-margin-b-50">
                <div class="margin-b-20">
                    <img class="img-responsive" src="img/970x647/03.jpg" alt="Latest Products Image">
                </div>
                <h4><a href="#">Анық стиль</a> <span class="text-uppercase margin-l-20">Design</span></h4>
                <p>"Стиль сәнге қарағанда әлдеқайда қызықты."</p>
            </div>
            <!-- End Latest Products -->
        </div>
        <!--// end row -->
    </div>
</div>
<!-- End Latest Products -->

<!-- Pricing -->
<div id="pricing">
    <div class="bg-color-sky-light">
        <div class="content-lg container">
            <div class="row row-space-1">
                <div class="col-sm-4 sm-margin-b-2">
                    <!-- Pricing -->
                    <div class="pricing">
                        <div class="margin-b-30">
                            <i class="pricing-icon icon-chemistry"></i>
                            <h3>Бастау жиынтығы <span> - тнг</span> 18000</h3>
                        </div>
                        <ul class="list-unstyled pricing-list margin-b-50">
                            <li class="pricing-list-item">Негізгі ерекшеліктер</li>
                            <li class="pricing-list-item">5 өнімге дейін</li>
                            <li class="pricing-list-item">50 пайдаланушы тақтасы бар</li>
                        </ul>
                    </div>
                    <!-- End Pricing -->
                </div>
                <div class="col-sm-4 sm-margin-b-2">
                    <!-- Pricing -->
                    <div class="pricing pricing-active">
                        <div class="margin-b-30">
                            <i class="pricing-icon icon-badge"></i>
                            <h3>Кәсіби<span> - тнг</span> 45000</h3>

                        </div>
                        <ul class="list-unstyled pricing-list margin-b-50">
                            <li class="pricing-list-item">Негізгі ерекшеліктер</li>
                            <li class="pricing-list-item">100 өнімге дейін</li>
                            <li class="pricing-list-item">100 пайдаланушы тақтасы бар</li>
                        </ul>

                    </div>
                    <!-- End Pricing -->
                </div>
                <div class="col-sm-4">
                    <!-- Pricing -->
                    <div class="pricing">
                        <div class="margin-b-30">
                            <i class="pricing-icon icon-shield"></i>
                            <h3>Кеңейтілген <span> - тнг</span> 80000</h3>

                        </div>
                        <ul class="list-unstyled pricing-list margin-b-50">
                            <li class="pricing-list-item">Кеңейтілген сипаттамалар</li>
                            <li class="pricing-list-item">Шексіз өнімдер</li>
                            <li class="pricing-list-item">Шексіз пайдаланушылар тақтасы</li>
                        </ul>

                    </div>
                    <!-- End Pricing -->
                </div>
            </div>
            <!--// end row -->
        </div>
    </div>
</div>
<!-- End Pricing -->

<!-- Work -->
<div id="work">
    <div class="section-seperator">
        <div class="content-md container">
            <div class="row margin-b-40">
                <div class="col-sm-6">
                    <h2>Жұмыстарымыз</h2>
                    <p>Болашаққа қадам.</p>
                </div>
            </div>
            <!--// end row -->

            <!-- Masonry Grid -->
            <div class="masonry-grid row">
                <div class="masonry-grid-sizer col-xs-6 col-sm-6 col-md-1"></div>
                <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-8 margin-b-30">
                    <!-- Work -->
                    <div class="work work-popup-trigger">
                        <div class="work-overlay">
                            <img class="full-width img-responsive" src="img/OURSITE/note.jpg" alt="Portfolio Image">
                        </div>
                        <div class="work-popup-overlay">
                            <div class="work-popup-content">
                                <a href="javascript:void(0);" class="work-popup-close">Жабу</a>
                                <div class="margin-b-30">
                                    <h3 class="margin-b-5">Өнер</h3>
                                    <span>Анық және сыпайы дизайн</span>
                                </div>
                                <div class="row">
                                    <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                        <div class="margin-t-10 sm-margin-t-0">
                                            <p>Айқын революциялық серпін, Samsung Tab S3-ке мүлдем мән бермейді, ол маңызды маркетингтік қолдау көрсетпейді, Tab S2-ге қарағанда әлдеқайда аз күш-жігерді жұмсартады, шартты түрде бұл тапсырмалар аз, егер тапсырыстар болмаса, бірнеше рет. Мұндай жағдайларда Samsung S3 Tab S3 жаңа флагмандықтарды тартатын тар аудиторияға қызығушылық танытады деп шешті, сондықтан кейбір елдерде бұл модель жоғары деңгейде орналасты!.</p>

                                            <ul class="list-inline work-popup-tag">

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="margin-t-10 sm-margin-t-0">
                                            <p class="margin-b-5"><strong>Проект басшысы:</strong> Бақытжан Берік</p>
                                            <p class="margin-b-5"><strong>Дизайнер:</strong> Мизамидин Біржан</p>
                                            <p class="margin-b-5"><strong>құрушы:</strong> Дидар Али</p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Work -->
                </div>
                <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 margin-b-30">
                    <!-- Work -->
                    <div class="work work-popup-trigger">
                        <div class="work-overlay">
                            <img class="full-width img-responsive" src="img/OURSITE/sagat.jpg" alt="Portfolio Image">
                        </div>
                        <div class="work-popup-overlay">
                            <div class="work-popup-content">
                                <a href="javascript:void(0);" class="work-popup-close">Жабу</a>
                                <div class="margin-b-30">
                                    <h3 class="margin-b-5">Өнер</h3>
                                    <span>Анық және қарапайым дизайн</span>
                                </div>
                                <div class="row">
                                    <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                        <div class="margin-t-10 sm-margin-t-0">
                                            <p>Дене белсенділігі туралы ақылды кеңестер. «Пульс» қосымша бағдарламасы. Сүйікті ойнату тізімдерін білекке қарай. Кіріктірілген биіктік. Және әлдеқайда қуатты процессор, соның арқасында Сири сағат тілімен сөйлесе алады. Watch Series 3-ні таныстыру. Олар жаңа жетістіктерді ынталандыратын, белсенді болуға көмектесетін және байланыста болуға мүмкіндік беретін көптеген пайдалы функцияларды қамтиды.</p>
                                            <ul class="list-inline work-popup-tag">
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="margin-t-10 sm-margin-t-0">
                                            <p class="margin-b-5"><strong>Проект басшысы:</strong> Бақытжан Берік</p>
                                            <p class="margin-b-5"><strong>Дизайнер:</strong> Дидар Али</p>
                                            <p class="margin-b-5"><strong>Құрастырушы:</strong> Мизамидин Біржан</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Work -->
                    <!-- Work -->
                    <div class="work work-popup-trigger">
                        <div class="work-overlay">
                            <img class="full-width img-responsive" src="img/OURSITE/glass.jpg" alt="Portfolio Image">
                        </div>
                        <div class="work-popup-overlay">
                            <div class="work-popup-content">
                                <a href="javascript:void(0);" class="work-popup-close">Жабу</a>
                                <div class="margin-b-30">
                                    <h3 class="margin-b-5">Өнер</h3>
                                    <span>Анық және қарапайым дизайн</span>
                                </div>
                                <div class="row">
                                    <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                        <div class="margin-t-10 sm-margin-t-0">
                                            <p>Өткен жылдың ең жарқын, сезімтал гаджеті «ақылды көзілдірігі» болды. Мүмкін, алғашқы iPad шыққан сәттен бері ешқашан IT саласы соншалықты қозғалған емес, ал пайдаланушылар - соншалықты қызықтырады.</p>

                                            <ul class="list-inline work-popup-tag">
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="margin-t-10 sm-margin-t-0">
                                            <p class="margin-b-5"><strong>Проект басшысы:</strong> Бақытжан Берік</p>
                                            <p class="margin-b-5"><strong>Дизайнер:</strong> Мизамидин Біржан</p>
                                            <p class="margin-b-5"><strong>Құрастырушы:</strong> Дидар Али</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Work -->
                </div>
                <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 md-margin-b-30">
                    <!-- Work -->
                    <div class="work work-popup-trigger">
                        <div class="work-overlay">
                            <img class="full-width img-responsive" src="img/OURSITE/iphone8.jpg" alt="Portfolio Image">
                        </div>
                        <div class="work-popup-overlay">
                            <div class="work-popup-content">
                                <a href="javascript:void(0);" class="work-popup-close">Жабу</a>
                                <div class="margin-b-30">
                                    <h3 class="margin-b-5">Өнер</h3>
                                    <span>Анық және қарапайым дизайн</span>
                                </div>
                                <div class="row">
                                    <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                        <div class="margin-t-10 sm-margin-t-0">
                                            <p>Phone 8s үшін біз алдыңғы және артқы панельдер әйнектен жасалған жаңа дизайнды әзірледік. Ең танымал камера жақсарды. IPhone үшін жасаған ең интеллектуалды және қуатты процессорды орнатқан. Сымдарсыз зарядтау процесі қарапайым болады. Толықтырылған шындық бұрын-соңды болмаған мүмкіндіктерді ашады. iPhone  8s Жжңа ұрпақ.</p>

                                            <ul class="list-inline work-popup-tag">

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="margin-t-10 sm-margin-t-0">
                                            <p class="margin-b-5"><strong>Проект басшысы:</strong> Дидар Али</p>
                                            <p class="margin-b-5"><strong>Дизайнер:</strong> Бақытжан Берік</p>
                                            <p class="margin-b-5"><strong>Құрастырушы:</strong> Мизамидин Біржан</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Work -->
                </div>
                <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4">
                    <!-- Work -->
                    <div class="work work-popup-trigger">
                        <div class="work-overlay">
                            <img class="full-width img-responsive" src="img/397x300/03.jpg" alt="Portfolio Image">
                        </div>
                        <div class="work-popup-overlay">
                            <div class="work-popup-content">
                                <a href="javascript:void(0);" class="work-popup-close">Жабу</a>
                                <div class="margin-b-30">
                                    <h3 class="margin-b-5">Өнер</h3>
                                    <span>Анық және қарапайым дизайн</span>
                                </div>
                                <div class="row">
                                    <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                        <div class="margin-t-10 sm-margin-t-0">
                                            <p>MacBook-ті құру кезінде біз өзімізге мүмкін емес мақсат : ең мықты және жеңіл Mac ноутбугының абсолютті функционалдығы мен ыңғайлылығына қол жеткізу. Оның ықшамдылығы, ол бұрынғы үлгілерге қарағанда әлдеқайда күшті. Жаңа MacBook өнімділігі 20% -ға өсті - ол Intel Core m3, i5 және i7 жеті буын1 және SSD-дискілерімен жаңа процессорлармен жабдықталды, бұл жылдамдықты 50% -ға арттырды.</p>

                                            <ul class="list-inline work-popup-tag">

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="margin-t-10 sm-margin-t-0">
                                            <p class="margin-b-5"><strong>Проект басшысы:</strong> Дидар Али</p>
                                            <p class="margin-b-5"><strong>Дизайнер:</strong> Бақытжан Берік</p>
                                            <p class="margin-b-5"><strong>Құрастырушы:</strong> Мизамидин Біржан</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Work -->
                </div>
            </div>
            <!-- End Masonry Grid -->
        </div>
    </div>

    <!-- Clients -->
    <div class="content-lg container">
        <!-- Swiper Clients -->
        <div class="swiper-slider swiper-clients">
            <!-- Swiper Wrapper -->
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img class="swiper-clients-img" src="img/clients/01.png" alt="Clients Logo">
                </div>
                <div class="swiper-slide">
                    <img class="swiper-clients-img" src="img/clients/02.png" alt="Clients Logo">
                </div>
                <div class="swiper-slide">
                    <img class="swiper-clients-img" src="img/clients/03.png" alt="Clients Logo">
                </div>
                <div class="swiper-slide">
                    <img class="swiper-clients-img" src="img/clients/04.png" alt="Clients Logo">
                </div>
                <div class="swiper-slide">
                    <img class="swiper-clients-img" src="img/clients/05.png" alt="Clients Logo">
                </div>
                <div class="swiper-slide">
                    <img class="swiper-clients-img" src="img/clients/06.png" alt="Clients Logo">
                </div>
            </div>
            <!-- End Swiper Wrapper -->
        </div>
        <!-- End Swiper Clients -->
    </div>
    <!-- End Clients -->
</div>
<!-- End Work -->

<!-- Service -->
<div id="service">
    <div class="bg-color-sky-light" data-auto-height="true">
        <div class="content-lg container">
            <div class="row margin-b-40">
                <div class="col-sm-6">
                    <h2>Сервис</h2>

                </div>
            </div>
            <!--// end row -->

            <div class="row row-space-1 margin-b-2">
                <div class="col-sm-4 sm-margin-b-2">
                    <div class="service" data-height="height">
                        <div class="service-element">
                            <i class="service-icon icon-chemistry"></i>
                        </div>
                        <div class="service-info">
                            <h3>Кодтау өнері</h3>

                        </div>
                        <a href="#" class="content-wrapper-link"></a>
                    </div>
                </div>
                <div class="col-sm-4 sm-margin-b-2">
                    <div class="service bg-color-base" data-height="height">
                        <div class="service-element">
                            <i class="service-icon color-white icon-screen-tablet"></i>
                        </div>
                        <div class="service-info">
                            <h3 class="color-white">жауапты дизайн</h3>

                        </div>
                        <a href="#" class="content-wrapper-link"></a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="service" data-height="height">
                        <div class="service-element">
                            <i class="service-icon icon-badge"></i>
                        </div>
                        <div class="service-info">
                            <h3>болашаққа қол жеткізу</h3>

                        </div>
                        <a href="#" class="content-wrapper-link"></a>
                    </div>
                </div>
            </div>
            <!--// end row -->

            <div class="row row-space-1">
                <div class="col-sm-4 sm-margin-b-2">
                    <div class="service" data-height="height">
                        <div class="service-element">
                            <i class="service-icon icon-notebook"></i>
                        </div>
                        <div class="service-info">
                            <h3>Пайдалы құжаттама</h3>

                        </div>
                        <a href="#" class="content-wrapper-link"></a>
                    </div>
                </div>
                <div class="col-sm-4 sm-margin-b-2">
                    <div class="service" data-height="height">
                        <div class="service-element">
                            <i class="service-icon icon-speedometer"></i>
                        </div>
                        <div class="service-info">
                            <h3>Жылдам</h3>

                        </div>
                        <a href="#" class="content-wrapper-link"></a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="service" data-height="height">
                        <div class="service-element">
                            <i class="service-icon icon-badge"></i>
                        </div>
                        <div class="service-info">
                            <h3>тегін плагиндер</h3>

                        </div>
                        <a href="#" class="content-wrapper-link"></a>
                    </div>
                </div>
            </div>
            <!--// end row -->
        </div>
    </div>
</div>
<!-- End Service -->

<!-- Contact -->
<div id="contact">
    <!-- Contact List -->
    <div class="section-seperator">
        <div class="content-lg container">
            <div class="row">
                <!-- Contact List -->
                <div class="col-sm-4 sm-margin-b-50">
                    <h3><a href="#">Алматы</a> <span class="text-uppercase margin-l-20">Басты офис</span></h3>
                    <p>Сатпаева 22а, Қ.И.Сәтпаев атындағы Қазақ ұлттық техникалық зерттеу университеті</p>
                    <ul class="list-unstyled contact-list">
                        <li><i class="margin-r-10 color-base icon-call-out"></i> 1 012 3456 7890</li>
                        <li><i class="margin-r-10 color-base icon-envelope"></i> hi-tech@gmail.com</li>
                    </ul>
                </div>
                <!-- End Contact List -->

                <!-- Contact List -->
                <div class="col-sm-4 sm-margin-b-50">
                    <h3><a href="#">Астана</a> <span class="text-uppercase margin-l-20">Филлиал</span></h3>
                    <p>Бөгенбай батыр 43</p>
                    <ul class="list-unstyled contact-list">
                        <li><i class="margin-r-10 color-base icon-call-out"></i> 44 77 3456 7890</li>
                        <li><i class="margin-r-10 color-base icon-envelope"></i> hi-tech@gmail.com</li>
                    </ul>
                </div>
                <!-- End Contact List -->

                <!-- Contact List -->
                <div class="col-sm-4 sm-margin-b-50">
                    <h3><a href="#">Тараз</a> <span class="text-uppercase margin-l-20">Қаржыландыру</span></h3>
                    <p>Төле би 115</p>
                    <ul class="list-unstyled contact-list">
                        <li><i class="margin-r-10 color-base icon-call-out"></i> 50 012 456 7890</li>
                        <li><i class="margin-r-10 color-base icon-envelope"></i> hi-tech@gmail.com</li>
                    </ul>
                </div>
                <!-- End Contact List -->
            </div>
            <!--// end row -->
        </div>
    </div>
    <!-- End Contact List -->

    <!-- Google Map -->
    <div id="map" class="map height-300"></div>
</div>
<!-- End Contact -->
<!--========== END PAGE LAYOUT ==========-->
<!--========== FOOTER ==========-->
<footer class="footer">
    <!-- Links -->
    <div class="section-seperator">
        <div class="content-md container">
            <div class="row">
                <div class="col-sm-2 sm-margin-b-30">
                    <!-- List -->
                    <ul class="list-unstyled footer-list">
                        <li class="footer-list-item"><a href="#">Басты бет</a></li>

                    </ul>
                    <!-- End List -->
                </div>
                <div class="col-sm-2 sm-margin-b-30">
                    <!-- List -->
                    <ul class="list-unstyled footer-list">
                        <li class="footer-list-item"><a href="#">Twitter</a></li>
                        <li class="footer-list-item"><a href="#">Facebook</a></li>
                        <li class="footer-list-item"><a href="#">Instagram</a></li>
                        <li class="footer-list-item"><a href="#">YouTube</a></li>
                    </ul>
                    <!-- End List -->
                </div>
                <div class="col-sm-3">

                </div>
            </div>
            <!--// end row -->
        </div>
    </div>
    <!-- End Links -->

    <!-- Copyright -->
    <div class="content container">
        <div class="row">
            <div class="col-xs-6">
                <img class="footer-logo" src="img/logo.png" alt="Aitonepage Logo">
            </div>
            <div class="col-xs-6 text-right">

            </div>
        </div>
        <!--// end row -->
    </div>
    <!-- End Copyright -->
</footer>
<!--========== END FOOTER ==========-->
<!-- Back To Top -->
<a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

<!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- CORE PLUGINS -->
<script src="vendor/jquery.min.js" type="text/javascript"></script>
<script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!-- PAGE LEVEL PLUGINS -->
<script src="vendor/jquery.easing.js" type="text/javascript"></script>
<script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
<script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
<script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
<script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
<script src="vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
<script src="vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsXUGTFS09pLVdsYEE9YrO2y4IAncAO2U"></script>

<!-- PAGE LEVEL SCRIPTS -->
<script src="js/layout.min.js" type="text/javascript"></script>
<script src="js/components/wow.min.js" type="text/javascript"></script>
<script src="js/components/swiper.min.js" type="text/javascript"></script>
<script src="js/components/masonry.min.js" type="text/javascript"></script>
<script src="js/components/google-map.min.js" type="text/javascript"></script>
</body>
</html>